import Layout from '../layouts/MyLayout'
import Link from 'next/link'
import fetch from 'isomorphic-unfetch'

const PostLink = (props) => (
    <li>
        <Link as={`/p/${props.id}`} href={`/post?id=${props.id}`}>
            <a>{props.name}</a>
        </Link>
    </li>
)
const Index = (props) => (
    <Layout>
        <p>Blog with Next.js</p>
        <ul>
            {props.shows.map(({show})=>(
                <PostLink id={show.id} name={show.name} />
            ))}
        </ul>
    </Layout>
)
Index.getInitialProps = async ()=>{
    const res = await fetch('https://api.tvmaze.com/search/shows?q=batman')
    const data = await res.json()

    console.log(`Show data fetched. Count: ${data.length}`)
    
    return { shows: data }
}
export default Index